<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Tipografía (suave y amigable para animales) -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">

    <!-- Iconos (opcionales) -->
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/sitio.webmanifest" />

    <title>..:: Oráculo ::..</title>

    <!-- OpenGraph -->
    <meta property="og:locale" content="es_CO" />
    <meta property="og:type" content="website" />

    <!-- CSS -->
    <link rel="stylesheet" href="estilo.css" />

    <!-- JS -->
    <script src="script.js" defer></script>
  </head>

  <body style="background-color: pink; font-family: 'Nunito', sans-serif;">
    <div id="contenedor">
      <h1 id="tituloPagina"> Oráculo </h1>

      <br>
      <br>
      <br>

      <!-- Imagen -->
      <img id="foto" src="otra/assets/Pandas2.png" />

      <h2 class="tituloPrediccion" id="titulo1"></h2>
      <p class="prediccion" id="prediccion1"></p>

      <button id="boton">Nueva Predicción</button>
    </div>

<img src="otra/assets/Bambu.png" width="500" style="float: right; margin-left: 15px;">


  </body>
</html>